log4j.appender.hug.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.hug.MyConsole.target=System.err
log4j.appender.hug.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.hug.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.hug.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hug.File.file=/opt/module/gmall/logs/app.log
#log4j.appender.hug.File.file=d:/mydir/logs/app.log

log4j.appender.hug.File.DatePattern='.'yyyy-MM-dd
log4j.appender.hug.File.layout=org.apache.log4j.PatternLayout
log4j.appender.hug.File.layout.ConversionPattern=%m%n

log4j.logger.com.hug.gmalllogger.controller.LoggerController=info,hug.File,hug.MyConsole

log4j.rootLogger=INFO, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/hadoop.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n